APP_NAME="Car_Wash_AI"
CACHE_DURATION="+1 hour"
CACHE_DEFAULT_URL="redis://carwashai-redis.local:6379?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
CACHE_CAKECORE_URL="redis://carwashai-redis.local:6379?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
CACHE_CAKEMODEL_URL="redis://carwashai-redis.local:6379?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"
CACHE_CAKEROUTES_URL="redis://carwashai-redis.local:6379?prefix=${APP_NAME}_cake_routes_&serialize=true&duration=${CACHE_DURATION}"
DB_HOST="carwashai-mysql.local"
DB_PORT=3400
