#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="Car_Wash_AI"
export DEBUG="false"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="cba30f93df41f07d894b0d2f9a79cecd1050f3703ab9e6a50317d8aaae8b53fa"

export CACHE_DURATION="+1 hour"
export CACHE_DEFAULT_URL="redis://test-central-server.ztjyjp.ng.0001.use1.cache.amazonaws.com:6379?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
export CACHE_CAKECORE_URL="redis://test-central-server.ztjyjp.ng.0001.use1.cache.amazonaws.com:6379?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
export CACHE_CAKEMODEL_URL="redis://test-central-server.ztjyjp.ng.0001.use1.cache.amazonaws.com:6379?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"
export CACHE_CAKEROUTES_URL="redis://test-central-server.ztjyjp.ng.0001.use1.cache.amazonaws.com:6379?prefix=${APP_NAME}_cake_routes_&serialize=true&duration=${CACHE_DURATION}"

export DB_HOST=maintenanceaidb.c8z6kta9zgqf.us-east-1.rds.amazonaws.com
export DB_PORT=3306
export DB_DATABASE=maintenance_2
export DB_USERNAME=Devin345458
export DB_PASSWORD=Godsend12

export EMAIL_TRANSPORT_DEFAULT_URL=smtp://sales@carwashai.com:bAULrXVj7{UZ_?ss@smtp.office365.com:587
export CHARGEBEE_KEY=test_HDijPYyZ2oYgi9IfALERM2B2hgeSzcd06
export CHARGEBEE_SITE=maintenanceaisystems-test
export ULTRAHOOK_KEY=PIdkQw5nggYLbcBelCtsid7znHR6V8ky
export STRIPE_KEY=pk_test_YcRK60jk8KyOEcQvgJp97jQQ

export DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export SENTRY_DSN=https://47824d0a82dc4cfd980e9d5e3d91af53:a2c7b757fa3a4a358955d18f3afb0a0b@sentry.io/1390774

export PUSHER_APPKEY=4241115901fe7570c7d0
export PUSHER_SECRET=441b4bc566619083811b
export PUSHER_CLUSTER=us2
export PUSHER_APPID=775827

export ONE_SIGNAL=1dc46264-eaca-4166-94c2-3c25f566229c
export ONE_SIGNAL_API=NjE5MTUxNzctZDA1ZC00ODA3LWJlNmEtZDhlOTJlYjY2NmM3

export S3_KEY=AKIAJ4J3H63T2CMFUESQ
export S3_SECRET=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
export S3_URL=https://maintenanceaisystems-images.s3.amazonaws.com/
export S3_BUCKET=carwash-ai-files
