#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="Car_Wash_AI"
export DEBUG="false"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="_SECURITY_SALT_"

export REDIS_URL="_REDIS_URL_"

export CACHE_DURATION="+1 hour"
export CACHE_DEFAULT_URL="${REDIS_URL}?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
export CACHE_CAKECORE_URL="${REDIS_URL}?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
export CACHE_CAKEMODEL_URL="${REDIS_URL}?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"
export CACHE_CAKEROUTES_URL="${REDIS_URL}?prefix=${APP_NAME}_cake_routes_&serialize=true&duration=${CACHE_DURATION}"


export DB_HOST="_DB_HOST_"
export DB_PORT="_DB_PORT_"
export DB_DATABASE="_DB_DATABASE_"
export DB_USERNAME="_DB_USERNAME_"
export DB_PASSWORD="_DB_PASSWORD_"

export SENTRY_DSN="_SENTRY_DSN_"
export CHARGEBEE_KEY="_CHARGEBEE_KEY_"
export CHARGEBEE_SITE="_CHARGEBEE_SITE_"
export STRIPE_KEY="_STRIPE_KEY_"

export PUSHER_APPKEY="_PUSHER_APPKEY_"
export PUSHER_SECRET="_PUSHER_SECRET_"
export PUSHER_CLUSTER="_PUSHER_CLUSTER_"
export PUSHER_APPID="_PUSHER_APPID_"

export EMAIL_TRANSPORT_DEFAULT_URL="_EMAIL_TRANSPORT_DEFAULT_URL_"

export ONE_SIGNAL="_ONE_SIGNAL_"
export ONE_SIGNAL_API="_ONE_SIGNAL_API_"
